#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#group daemons/www {
#	perm {
#		task {
#			uid = root;
#			gid = webmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 1000;
#	}
#}
#
#group daemons/ftp {
#	perm {
#		task {
#			uid = root;
#			gid = ftpmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 500;
#	}
#}

group os_default {
       perm {
               task {
                       uid = root;
                       gid = root;
               }
               admin {
                       uid = root;
                       gid = root;
               }
       }
       cpuset {
               cpuset.cpus = 0;
               cpuset.cpu_exclusive = 1;
       }
}

group CPU_2 {
       perm {
               task {
                       uid = root;
                       gid = root;
               }
               admin {
                       uid = root;
                       gid = root;
               }
       }
       cpuset {
               cpuset.cpus = 1;
               cpuset.cpu_exclusive = 1;
       }
}

mount {
	cpu = /mnt/cgroups/cpu;
	cpuacct = /mnt/cgroups/cpuacct;
	devices = /mnt/cgroups/devices;
	cpuset = /mnt/cgroups/sistema_operacional;
}
