ADC		3
ADFD	3
ADCS	3
ADD		3
DVFD	3
ADDS	3
AND		3
ANDS	3
B		3
BL		3
BLS		3
BIC		4
BICS	4
BNE		4
BX		3
CDP		3
LDC		4
CMN		3
CMF		3
CMFE	3
CMP		3
EOR		3
EORS	3
LDM		6
LDR		5
LDFD	5
LDRB	5
LDRH	5
LDRSB	5
LDRSH	5
MCR		3
MRC		4
MUFD	3
MNFD	3
MLA		3
MLAL	4
MOV	 	3
MOVS	3
MRS	 	3
MSR	 	3
MUL	 	3
MULL	3
MVN		3
MVNS	3
ORR		3
ORRS	3
RSB	 	3
RSC	 	3
RSBS	3
RSCS	3
SBC	 	3
SBCS	3
SMLAL	4
SMULL	4
STC		4
STM		3
SUFD	3
STFD	3
STR	 	3
STRB	3
STRH	3
SUB	 	3
SUBS	3
SWI		3
SWP		4
SWPB	4
TEQ	 	3
TST	 	3
UMLAL	4
UMULL	4
ADR	 	3
ADRL	3
ASR	 	3
LSL	 	3
LSR	 	3
NOP	 	3
POP	 	3
PUSH	3
ROR	 	3
RRX	 	3
stmfd	4
stmia	4
ldmia	6
bge		3
BGT		3
BMI		3
ble		3
BEQ		3
BLT		3
ldmea	6
LDMFD	4
